*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
    
}
a{
    text-decoration: none;
    color:black;
}
p{
    color: #3C2A21;
}


.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 20px;
}

.logo img{
    width: 150px;
    height: 150px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;

}
.col-2 img{
    max-width: 100%;
    padding: 70px 0;
}
.col-2 h1{
    font-size: 45px;
    line-height: 60px;
    margin: 25px 0;
}
/* .btn{
    display: inline-block;
    background: #ff523b;
    color: aliceblue;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
} */

button {
    padding: 15px 25px;
    border: unset;
    border-radius: 15px;
    color: #212121;
    z-index: 1;
    background: #e8e8e8;
    position: relative;
    font-weight: 1000;
    font-size: 17px;
    -webkit-box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
    box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
    transition: all 250ms;
    overflow: hidden;
    margin-top: 30px;
   }
   
button::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    border-radius: 15px;
    background-color: #212121;
    z-index: -1;
    -webkit-box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
    box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
    transition: all 500ms
}

button:hover {
    color: #e8e8e8;
}
   
button:hover::before {
    width: 100%;
}

.header{
    background: radial-gradient(#F6F1E9, #777777);
    /* background: linear-gradient(#9b9b9b, #F6F1E9); */
}

.header .row{
    margin-top: 70px;

}

.categories{
    margin: 50px 0;
}

.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
    color: black;
    border-radius: 3em;
    padding: 1em 2em;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    border: 2px solid black;
    box-shadow: 0 0 0 0 black;
}

.col-3:hover{
    transform: translateY(-8px) translateX(-4px);
        box-shadow: 5px 12px 0 0 black;
}

.col-3:active{
    transform: translateY(4px) translateX(2px);
        box-shadow: 0 0 0 0 black;
}

.col-3 img{
    width: 100%;
}

.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-4{
    flex-basis: 24%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.col-4 img{
    width: 220px;
    height: 150px;
}

.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #C0C0C0;
}

.title::after{
    content: '';
    background: blue;
    width: 80px;
    height: 5px;
    border-radius: 15px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

h4{
    color: #555;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}

.rating .fa{
    color: orange;
}

.col-4:hover{
    transform: translateY(-10px);
}

.offer{
    background: radial-gradient(#F6F1E9, #777777);
    margin-top: 80px;
    padding: 30px 0;
}

.col-2 .offer-img{
    padding: 50px;

}
small{
    color: #555;
}

.brands{
    margin: 100px auto;
}

.col-5{
    width: 160px;
}

.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}


.icon-menu{
    width: 28px;
    margin-left: 20px;
    display: none;
}
@media only screen and (max-width: 768px){
    nav ul{
        position: absolute;
        top: 75px;
        left: 0;
        /* margin-left: 0; */
        right: 0;
        width: 30%;
        background: #333;
        float: right;
        overflow: hidden;
        transition: max-height 0.5s;
        /* align-items: flex-end; */
    }
        nav ul{
            display: block;
            padding-left: 10%;
            margin-right: 50px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
                nav ul li a{
                    color: white;
                }
                .icon-menu{
                    display: block;
                    cursor: pointer;
                }
}

@media only screen and (max-width: 600px){
    .row {
            text-align: center;
        }
                .col-2, .col-3, .col-4{
                    flex-basis: 100%;
                }
}

/* -------------FOOTER---------------- */
.footer{
    background: black;
    color: white;
    font-size: 14px;
    padding: 20px 0 20px;
}
.app-logo {
    margin-top: 20px;
}

.app-logo img {
    width: 140px;
}

.footer hr {
    border: none;
    background: grey;
    height: 1px;
    margin: 20px 0;
}

.copyright {
    text-align: center;
}

.footer p{
    color: white;
}

.footer h3{
    margin-bottom: 20px;
}

.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-height: 50px;
    margin-bottom: 20px;
}

.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2 {
    flex: 1;
    text-align: center;
}

.footer-col-2 img{
    margin-bottom: 20px;
}

.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
    padding: 10px;
}
ul{
    list-style-type: none;
}

/* -----------SHOES PAGE------------- */

.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}

select{
    border: 1px solid #E52121;
    padding: 5px;
}

select:focus{
    outline: none;
}

.page-btn{
    margin: 0 auto 80px;
    
}

.page-btn span{
    display: inline-block;
    border: 1px solid #E52121;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}

.page-btn span:hover{
    background: wheat;
    color: white;
}